# CSCI492OnsiteMonitor

./: CSCI492OnsiteMonitor.sln
CSCI492OnsiteMonitor/: CSCI492OnsiteMonitor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InputDataMaker.cs  MongoConnection.cs  Monitor.Designer.cs  Monitor.cs  Monitor.resx  Program.cs  SendEmailAlert.cs  packages.config
CSCI492OnsiteMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
